* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #d5bdbd;
}

.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;


}

.container h1 {
    margin: 20px, 0;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;

}

.mygallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card {
    /* border: 1px solid red; */
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;

}

.card img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0, 0, 0, #333;
    object-fit: cover;
}

.card :hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #333);
    box-shadow: 0 0 10px #333;
    transition: 1s;
}